<xml>
  <FileInfo>
    <Prog>DA-FormMaker</Prog>
    <SoftwareVersion>4.17.2</SoftwareVersion>
    <Version>2</Version>
  </FileInfo>
  <FileContent>
    <edtFormTitel>Contact Us</edtFormTitel>
    <memoEinleitung>
    </memoEinleitung>
    <memoTextEnde>
    </memoTextEnde>
    <edtTabWidth>80%</edtTabWidth>
    <cboTabAusrichtung>0</cboTabAusrichtung>
    <chkPrintButton>False</chkPrintButton>
    <chkResetButton>True</chkResetButton>
    <edtPrint>Drucken</edtPrint>
    <edtSendenButton>Send Message</edtSendenButton>
    <edtNextButton>Next</edtNextButton>
    <edtPreviousButton>Previous</edtPreviousButton>
    <edtCancelButton>Reset</edtCancelButton>
    <ComboFormType>2</ComboFormType>
    <cboFontHeader>Arial,Helvetica,Geneva</cboFontHeader>
    <edtSizeHeader>12</edtSizeHeader>
    <cboFontForm>Arial,Helvetica,Geneva</cboFontForm>
    <edtSizeForm>10</edtSizeForm>
    <edtBGPicture>
    </edtBGPicture>
    <edtHGColor>FFFFFF</edtHGColor>
    <edtHeaderColor>000000</edtHeaderColor>
    <edtTextColor>000080</edtTextColor>
    <edtTabColor>C0C0C0</edtTabColor>
    <cboStandardButton>True</cboStandardButton>
    <edtHintergrundButton>a0a0a4</edtHintergrundButton>
    <edtFarbeButton>000000</edtFarbeButton>
    <EdtColorBorderButton>000000</EdtColorBorderButton>
    <cboRahmenButton>solid</cboRahmenButton>
    <edtStaerkeButton>1</edtStaerkeButton>
    <cboStaerkeRahmen>px</cboStaerkeRahmen>
    <cboStandardFeld>True</cboStandardFeld>
    <edtHGFormField>a0a0a4</edtHGFormField>
    <edtColorFormField>000000</edtColorFormField>
    <edtRahmenFormField>solid</edtRahmenFormField>
    <edtStaerkeFormField>1</edtStaerkeFormField>
    <cboRahmenFormField>px</cboRahmenFormField>
    <cboFontFormField>Arial,Helvetiva,Geneva</cboFontFormField>
    <edtSizeFormField>12</edtSizeFormField>
    <cboSchriftFormEinheit>px</cboSchriftFormEinheit>
    <edtFontColorFormField>000000</edtFontColorFormField>
    <ClassicTransparentTable>False</ClassicTransparentTable>
    <Bootstrap_edtHGColor>f8f9fa</Bootstrap_edtHGColor>
    <Bootstrap_edtHeaderColor>000000</Bootstrap_edtHeaderColor>
    <Bootstrap_edtTextColor>000000</Bootstrap_edtTextColor>
    <Bootstrap_cboFontHeader>"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"</Bootstrap_cboFontHeader>
    <Bootstrap_cboFontForm>"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"</Bootstrap_cboFontForm>
    <Bootstrap_edtSizeHeader>18</Bootstrap_edtSizeHeader>
    <Bootstrap_edtSizeForm>12</Bootstrap_edtSizeForm>
    <BootstrapFormFieldBackground>FFFFFF</BootstrapFormFieldBackground>
    <BootstrapFormFieldActiveBackground>FFFFFF</BootstrapFormFieldActiveBackground>
    <Bootstrap_SpinBoxLeftColumn>2</Bootstrap_SpinBoxLeftColumn>
    <Bootstrap_ComboFormFieldSize>0</Bootstrap_ComboFormFieldSize>
    <Bootstrap_CheckBoxSendButton>True</Bootstrap_CheckBoxSendButton>
    <Bootstrap_SendButtonFontColorStandard>FFFFFF</Bootstrap_SendButtonFontColorStandard>
    <Bootstrap_SendButtonBackgroundStandard>016080</Bootstrap_SendButtonBackgroundStandard>
    <Bootstrap_SendButtonFontMouseOver>FFFFFF</Bootstrap_SendButtonFontMouseOver>
    <Bootstrap_SendButtonBackgroundMouseOver>00526E</Bootstrap_SendButtonBackgroundMouseOver>
    <Bootstrap_CheckBoxResetButton>True</Bootstrap_CheckBoxResetButton>
    <Bootstrap_ResetButtonFontColorStandard>FFFFFF</Bootstrap_ResetButtonFontColorStandard>
    <Bootstrap_ResetButtonBackgroundStandard>AB1313</Bootstrap_ResetButtonBackgroundStandard>
    <Bootstrap_ResetButtonFontMouseOver>FFFFFF</Bootstrap_ResetButtonFontMouseOver>
    <Bootstrap_ResetButtonBackgroundMouseOver>8A0606</Bootstrap_ResetButtonBackgroundMouseOver>
    <Bootstrap_CheckBoxPrintButton>True</Bootstrap_CheckBoxPrintButton>
    <Bootstrap_PrintButtonFontColorStandard>FFFFFF</Bootstrap_PrintButtonFontColorStandard>
    <Bootstrap_PrintButtonBackgroundStandard>707070</Bootstrap_PrintButtonBackgroundStandard>
    <Bootstrap_PrintButtonFontMouseOver>FFFFFF</Bootstrap_PrintButtonFontMouseOver>
    <Bootstrap_PrintButtonBackgroundMouseOver>4A4A4A</Bootstrap_PrintButtonBackgroundMouseOver>
    <Bootstrap_CheckBoxNextButton>True</Bootstrap_CheckBoxNextButton>
    <Bootstrap_NextButtonFontColorStandard>FFFFFF</Bootstrap_NextButtonFontColorStandard>
    <Bootstrap_NextButtonBackgroundStandard>007BFF</Bootstrap_NextButtonBackgroundStandard>
    <Bootstrap_NextButtonFontMouseOver>FFFFFF</Bootstrap_NextButtonFontMouseOver>
    <Bootstrap_NextButtonBackgroundMouseOver>0069D9</Bootstrap_NextButtonBackgroundMouseOver>
    <Bootstrap_CheckBoxPreviousButton>True</Bootstrap_CheckBoxPreviousButton>
    <Bootstrap_PreviousButtonFontColorStandard>FFFFFF</Bootstrap_PreviousButtonFontColorStandard>
    <Bootstrap_PreviousButtonBackgroundStandard>6C757D</Bootstrap_PreviousButtonBackgroundStandard>
    <Bootstrap_PreviousButtonFontMouseOver>FFFFFF</Bootstrap_PreviousButtonFontMouseOver>
    <Bootstrap_PreviousButtonBackgroundMouseOver>5A6268</Bootstrap_PreviousButtonBackgroundMouseOver>
    <edtEMail>francis.wanjiku@meditecsystems.net</edtEMail>
    <edtEMail1>
    </edtEMail1>
    <edtEMail2>
    </edtEMail2>
    <cbCryptAddr>True</cbCryptAddr>
    <cboMailFormat>html</cboMailFormat>
    <edtBetreff>Subscribe Me</edtBetreff>
    <edtTitel>Subscribe Me</edtTitel>
    <edtDanke>https://netrichorsystems.net/thankYou.html</edtDanke>
    <chkAbsender>False</chkAbsender>
    <cboTarget>_blank</cboTarget>
    <ip_informationen>True</ip_informationen>
    <HTMLExportFileName>
    </HTMLExportFileName>
    <IPErrorPage>
    </IPErrorPage>
    <FileErrorPage>
    </FileErrorPage>
    <CaptchaErrorPage>
    </CaptchaErrorPage>
    <CaptchaErrorMessage>Falsche Eingabe im Spam-Schutz-Feld. Bitte überprüfen Sie Ihre Eingabe.</CaptchaErrorMessage>
    <encoding>utf-8</encoding>
    <HtmlTemplate>
    </HtmlTemplate>
    <HtmlTemplateAlt>
    </HtmlTemplateAlt>
    <hide_empty_fields>False</hide_empty_fields>
    <kopie_absender>True</kopie_absender>
    <HtmlTemplateBootstrap>
    </HtmlTemplateBootstrap>
    <HtmlTemplateBootstrapAlt>
    </HtmlTemplateBootstrapAlt>
    <ProjectSettings_author>
    </ProjectSettings_author>
    <ProjectSettings_comment>
    </ProjectSettings_comment>
    <ProjectSettings_title>
    </ProjectSettings_title>
    <ProjectSettings_company>
    </ProjectSettings_company>
    <ProjectSettings_url>http://</ProjectSettings_url>
    <CalendarDesign_cboFont>Arial,Helvetica,Geneva</CalendarDesign_cboFont>
    <CalendarDesign_edtFontSize>10</CalendarDesign_edtFontSize>
    <CalendarDesign_edtTextColor>000000</CalendarDesign_edtTextColor>
    <CalendarDesign_edtBGColorDay>B6CDE9</CalendarDesign_edtBGColorDay>
    <CalendarDesign_edtBGColorHeader>CCCCCC</CalendarDesign_edtBGColorHeader>
    <CalendarDesign_edtTextColorHeader>000000</CalendarDesign_edtTextColorHeader>
    <CalendarDesign_edtBGColorCal>EEEEEE</CalendarDesign_edtBGColorCal>
    <CalendarDesign_edtBorderSize>1</CalendarDesign_edtBorderSize>
    <CalendarDesign_edtBorderType>solid</CalendarDesign_edtBorderType>
    <CalendarDesign_edtBorderColor>000000</CalendarDesign_edtBorderColor>
    <CalendarDesign_cboDateFormat>0</CalendarDesign_cboDateFormat>
    <CalenderDesignDisabledDayBackgroundColor>CCCCCC</CalenderDesignDisabledDayBackgroundColor>
    <CalenderDesignDisabledDayColor>AAAAAA</CalenderDesignDisabledDayColor>
    <CalendarLanguage>en</CalendarLanguage>
    <chkCaptcha>False</chkCaptcha>
    <edtCaptchaText1>Spam-Protection</edtCaptchaText1>
    <memoMailtext>
    </memoMailtext>
    <MemoMailtextEnd>
    </MemoMailtextEnd>
    <cboFormMailer>https://www.ekiwi-scripts.de/form/v4/formmail_v4.php</cboFormMailer>
    <HiddenField>True</HiddenField>
    <FtpProfile>
    </FtpProfile>
    <FtpUploadFileName>form.html</FtpUploadFileName>
    <FtpFolder>
    </FtpFolder>
    <UseLabelInMail>True</UseLabelInMail>
    <Csv>False</Csv>
    <Csv2>False</Csv2>
    <EdtCaptchaErrorMsg>Error: Captcha input not correct.</EdtCaptchaErrorMsg>
    <CaptchaAjax>True</CaptchaAjax>
    <MarkMandatory>True</MarkMandatory>
    <MarkMandatoryStr>&lt;span style="color: red;"&gt; *&lt;/span&gt;</MarkMandatoryStr>
    <TransparentBackground>False</TransparentBackground>
    <FormName>DAFORM</FormName>
    <LinkBootstrap>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/</LinkBootstrap>
    <LinkJQuery>https://code.jquery.com/jquery-1.11.2.min.js</LinkJQuery>
    <LinkJQueryUI>https://code.jquery.com/ui/1.11.2/jquery-ui.min.js</LinkJQueryUI>
    <LinkJQueryUICss>https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css</LinkJQueryUICss>
    <LinkW3CSS>https://www.w3schools.com/lib/w3.css</LinkW3CSS>
    <HeadCode>
    </HeadCode>
    <FootCode>
    </FootCode>
    <TimeFieldDesign_BackgroundColor>ffffff</TimeFieldDesign_BackgroundColor>
    <TimeFieldDesign_BorderColor>000000</TimeFieldDesign_BorderColor>
    <TimeFieldDesign_BorderSize>1</TimeFieldDesign_BorderSize>
    <TimeFieldDesign_FontColor>111111</TimeFieldDesign_FontColor>
    <TimeFieldDesign_FontHoverColor>ffffff</TimeFieldDesign_FontHoverColor>
    <TimeFieldDesign_SelectionColor>2196f3</TimeFieldDesign_SelectionColor>
    <TimeFieldDesign_AdditionalString>
    </TimeFieldDesign_AdditionalString>
    <TimeFieldDesign_AMPM>False</TimeFieldDesign_AMPM>
    <TooltipBackColor>555555</TooltipBackColor>
    <TooltipBorderColor>555555</TooltipBorderColor>
    <TooltipFontColor>FFFFFF</TooltipFontColor>
    <TooltipWidth>200</TooltipWidth>
    <TooltipStyle>0</TooltipStyle>
    <AttachAsPdf>False</AttachAsPdf>
    <FileUploadsInCopy>False</FileUploadsInCopy>
    <w3css>
      <FontHeading>Segoe UI,Arial,sans-serif</FontHeading>
      <FontText>Segoe UI,Arial,sans-serif</FontText>
      <HeadingSize>30</HeadingSize>
      <TextColor>w3-black</TextColor>
      <TextSize>12</TextSize>
      <BackgroundColor>w3-white</BackgroundColor>
      <BackgroundColorPage>ffffff</BackgroundColorPage>
      <HeadlineColor>w3-blue</HeadlineColor>
      <HeadlineBackground>w3-sand</HeadlineBackground>
      <FormBorderType>5</FormBorderType>
      <FormFieldStyle>0</FormFieldStyle>
      <FieldBackgroundColor>w3-white</FieldBackgroundColor>
      <ButtonSendColor>w3-blue-grey</ButtonSendColor>
      <ButtonResetColor>w3-red</ButtonResetColor>
      <ButtonPrintColor>w3-light-grey</ButtonPrintColor>
      <ButtonNextColor>w3-teal</ButtonNextColor>
      <ButtonPreviousColor>w3-dark-grey</ButtonPreviousColor>
      <HtmlTemplateW3CSS>
      </HtmlTemplateW3CSS>
      <FieldStyle>
        <FieldStyleType>0</FieldStyleType>
        <BackgroundColor>FFFFFF</BackgroundColor>
        <BorderColor>000000</BorderColor>
        <Borderradius>3</Borderradius>
        <BorderWidth>1</BorderWidth>
        <CheckedColor>FFFFFF</CheckedColor>
        <CheckedFontColor>000000</CheckedFontColor>
        <Color1>FF0000</Color1>
        <Color2>00FF00</Color2>
        <FontColor>000000</FontColor>
        <FontSize>12</FontSize>
        <Height>10</Height>
        <Width>50</Width>
      </FieldStyle>
    </w3css>
    <bootstrap>
      <BorderRadius>4</BorderRadius>
      <BorderStyle>solid</BorderStyle>
      <BorderWidth>1</BorderWidth>
      <ChkCustom>False</ChkCustom>
      <ColorActiveFieldBorder>66AFE9</ColorActiveFieldBorder>
      <ColorFieldBorder>CCCCCC</ColorFieldBorder>
      <ColorInnerGlow>000000</ColorInnerGlow>
      <ColorOuterGlow>66afe9</ColorOuterGlow>
      <InnerGlowTrans>8</InnerGlowTrans>
      <InnerGlowWidth>1</InnerGlowWidth>
      <OuterGlowTrans>60</OuterGlowTrans>
      <OuterGlowWidth>8</OuterGlowWidth>
      <ResponsiveOptimization>2</ResponsiveOptimization>
      <MarginFormGroupValue>1</MarginFormGroupValue>
      <MarginFormGroupUnit>rem</MarginFormGroupUnit>
      <FontColor>000000</FontColor>
      <FontColorActive>000000</FontColorActive>
      <FieldStyle>
        <FieldStyleType>0</FieldStyleType>
        <BackgroundColor>FFFFFF</BackgroundColor>
        <BorderColor>000000</BorderColor>
        <Borderradius>3</Borderradius>
        <BorderWidth>1</BorderWidth>
        <CheckedColor>FFFFFF</CheckedColor>
        <CheckedFontColor>000000</CheckedFontColor>
        <Color1>FF0000</Color1>
        <Color2>00FF00</Color2>
        <FontColor>000000</FontColor>
        <FontSize>12</FontSize>
        <Height>10</Height>
        <Width>50</Width>
      </FieldStyle>
    </bootstrap>
    <ExportWizardData>
      <SelectedOption>0</SelectedOption>
      <StandardIFrame>
        <Width>100%</Width>
        <Height>800</Height>
        <Responsive>True</Responsive>
        <Frameborder>False</Frameborder>
        <Name>iframe</Name>
        <FileName>form.html</FileName>
        <Scrollbars>0</Scrollbars>
        <ExportPath>
        </ExportPath>
        <CompressHtml>False</CompressHtml>
        <Transparent>False</Transparent>
      </StandardIFrame>
      <EmbeddedIFrame>
        <Width>100%</Width>
        <Height>800</Height>
        <Responsive>True</Responsive>
        <Frameborder>False</Frameborder>
        <Name>iframe</Name>
        <FileName>form.html</FileName>
        <Scrollbars>0</Scrollbars>
        <ExportPath>
        </ExportPath>
        <CompressHtml>False</CompressHtml>
        <Transparent>False</Transparent>
      </EmbeddedIFrame>
    </ExportWizardData>
    <UploadServiceData>
      <UploadID>1977f1b6-5e32-4c42-a685-40531f04a86a</UploadID>
    </UploadServiceData>
    <ItemList>
      <forms>
        <typ>TEinzField</typ>
        <name>Subscribe</name>
        <beschriftung>Email address</beschriftung>
        <beschriftungnach>
        </beschriftungnach>
        <pflicht>True</pflicht>
        <Cookie>False</Cookie>
        <meldung>Please enter your email address.</meldung>
        <Guid>12fe86b6-a961-4d43-85fd-b47d162d4705</Guid>
        <Id>40761</Id>
        <Pattern>
        </Pattern>
        <CheckboxField>False</CheckboxField>
        <TooltipText>
        </TooltipText>
        <groesse>25</groesse>
        <maxLaenge>200</maxLaenge>
        <vorgabeloeschen>False</vorgabeloeschen>
        <pflichttyp>1</pflichttyp>
        <mindestLaenge>
        </mindestLaenge>
        <vorgabewert>
        </vorgabewert>
      </forms>
      <forms>
        <typ>TZwField</typ>
        <name>
        </name>
        <beschriftung>&lt;p style="color:red;"&gt;* mandatory information&lt;/p&gt;
&lt;hr&gt;</beschriftung>
        <beschriftungnach>
        </beschriftungnach>
        <pflicht>False</pflicht>
        <Cookie>False</Cookie>
        <meldung>
        </meldung>
        <Guid>9cb8107e-83c0-4ba4-89e9-01fb902b19df</Guid>
        <Id>56918</Id>
        <Pattern>
        </Pattern>
        <CheckboxField>False</CheckboxField>
        <TooltipText>
        </TooltipText>
        <Transmit>False</Transmit>
      </forms>
    </ItemList>
  </FileContent>
</xml>